worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream filebrowser-frontend {
    server filebrowser_frontend:8080;
  }

  upstream filebrowser {
    server filebrowser;
  }

   upstream threebot-auth {
    server threebot_auth:5001;
  }

  upstream filebrowser-callback {
    server filebrowser:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass "http://filebrowser-frontend$request_uri";
    }

    location /api/ {
      proxy_pass  "http://filebrowser$request_uri";
    }

    location /callback/ {
      proxy_pass  "http://filebrowser-callback$is_args$args";
    }

    location /auth/callback_threebot/ {
      proxy_pass  "http://threebot-auth/auth/callback_threebot$is_args$args";
    }

    location /login/ {
      proxy_pass  "http://threebot-auth/auth/login";
    }
  }
}
