server {
  listen 80;

  root /filebrowser_frontend/dist;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location /api/ {
    proxy_pass  "http://127.0.0.1:81$request_uri";
  }

  location /callback {
    proxy_pass  "http://127.0.0.1:5000$request_uri";
  }

  location /auth/callback_threebot/ {
    proxy_pass  "http://127.0.0.1:5001/auth/callback_threebot$is_args$args";
  }

  location /auth/login/user/ {
    proxy_pass  "http://127.0.0.1:5001/auth/login/user$is_args$args";
  }

  location /login/ {
    proxy_pass  "http://127.0.0.1:5001/auth/login";
  }
}
