[supervisord]
nodaemon=true
user=root

[program:filebrowser]
startsecs = 0
autorestart = true
directory=/filebrowser
command=filebrowser

[program:filebrowser_frontend]
startsecs = 0
autorestart= true
directory=/filebrowser_frontend
command=http-server ./dist

[program:3bot-auth]
startsecs = 5
autorestart = true
directory=/3bot_auth
command=python3 app.py

[program:callback]
startsecs = 0
user=root
autorestart = true
directory=/callback
command=python3 app.py

